<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"  android:layout_marginStart="4dp"    android:layout_marginEnd="4dp"
    app:cardCornerRadius="8dp"           app:cardElevation="2dp">             <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"> <ImageView
    android:id="@+id/studentImage"
    android:layout_width="60dp"  android:layout_height="60dp"
    android:layout_marginEnd="10dp"
    android:scaleType="centerCrop"
    android:src="@drawable/baseline_person_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textSize="14sp"
            android:textColor="#666" />
    </LinearLayout>

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="Menu"
        android:padding="12dp"
        android:src="@drawable/outline_more_vert_24" />
</LinearLayout>

</androidx.cardview.widget.CardView>